page {
  background-color: #f2f2f2;
}
.date_item {
  margin-top: 15rpx;
  background-color: #fff;
  padding: 15rpx 20rpx;
}
.integral_box {
  padding: 15rpx 20rpx;
}
.integral_box .integral_item {
  border-bottom: 2rpx solid #cfcfcf;
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  font-size: 24rpx;
  align-items: center;
}
.integral_item:last-child {
  border: 0;
}
.integral_item .integral_num {
  width: 80rpx;
  color: #e27f97;
}
.ask {
  color: #000;
}

